SELECT 
t1.ORDER_NO,
t1.REAL_SHIP_DATE,
t3.DEBIT_NOTE_NO,
t1.CUSTOMER_NO,
t1.CATALOG_NO,
t1.QTY_SHIPPED
FROM customer_order_line_tab t1,
external_customer_order_tab t2,
trn_trip_plan_co_line_tab t3
WHERE t1.order_no = t2.order_no
AND t1.order_no = t3.order_no
AND t1.contract = 'SWHW'
AND t1.rowstate IN ('Invoiced','Delivered','PartiallyDelivered')
And t1.real_ship_date between to_date('01/03/2013','dd/mm/yyyy') and to_date('05/03/2013','dd/mm/yyyy')
and t1.customer_no not in 
(select
 contract
from
ifsapp.site
where 
site_type='WS'
)